/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.meizu.smartbar;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int grey=0x7f040000;
        public static final int light_blue=0x7f040001;
        public static final int transparent=0x7f040002;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f060000;
        public static final int activity_vertical_margin=0x7f060001;
    }
    public static final class drawable {
        public static final int action_bar_bg=0x7f020000;
        public static final int action_layout_bg=0x7f020001;
        public static final int actionbar_bg_pink_transparent=0x7f020002;
        public static final int ic_back=0x7f020003;
        public static final int ic_launcher=0x7f020004;
        public static final int ic_setting=0x7f020005;
        public static final int ic_setting_selected=0x7f020006;
        public static final int ic_tab_contacts=0x7f020007;
        public static final int ic_tab_dialer=0x7f020008;
        public static final int ic_tab_recent=0x7f020009;
        public static final int ic_tab_selected_contacts=0x7f02000a;
        public static final int ic_tab_selected_dialer=0x7f02000b;
        public static final int ic_tab_selected_recent=0x7f02000c;
        public static final int ic_tab_settings=0x7f02000d;
        public static final int ic_tab_unselected_contacts=0x7f02000e;
        public static final int ic_tab_unselected_dialer=0x7f02000f;
        public static final int ic_tab_unselected_recent=0x7f020010;
        public static final int view_pager_scroll=0x7f020011;
    }
    public static final class id {
        public static final int action_menu_icon=0x7f0a0000;
        public static final int action_menu_title=0x7f0a0001;
        public static final int action_settings=0x7f0a001f;
        public static final int action_share=0x7f0a0019;
        public static final int action_sort=0x7f0a0014;
        public static final int action_sort_alpha=0x7f0a0016;
        public static final int action_sort_size=0x7f0a0015;
        public static final int btn_action_bar_style=0x7f0a000f;
        public static final int btn_action_bar_tab=0x7f0a0012;
        public static final int btn_action_bar_tab_and_tabhost=0x7f0a0013;
        public static final int btn_action_bar_top=0x7f0a000b;
        public static final int btn_action_item=0x7f0a0009;
        public static final int btn_action_item_tab=0x7f0a0011;
        public static final int btn_action_mode_top=0x7f0a000c;
        public static final int btn_customtab_on_top=0x7f0a000d;
        public static final int btn_has_smartbar=0x7f0a000e;
        public static final int btn_hide_smartbar=0x7f0a0010;
        public static final int btn_tabs=0x7f0a000a;
        public static final int menu_delete=0x7f0a0017;
        public static final int menu_settings=0x7f0a0018;
        public static final int pager=0x7f0a0002;
        public static final int scroll_1=0x7f0a0004;
        public static final int scroll_2=0x7f0a0006;
        public static final int scroll_3=0x7f0a0008;
        public static final int tab_group=0x7f0a001a;
        public static final int tab_menu_contacts=0x7f0a001c;
        public static final int tab_menu_dialer=0x7f0a001d;
        public static final int tab_menu_recent=0x7f0a001b;
        public static final int tab_menu_settings=0x7f0a001e;
        public static final int tab_text_1=0x7f0a0003;
        public static final int tab_text_2=0x7f0a0005;
        public static final int tab_text_3=0x7f0a0007;
    }
    public static final class integer {
        public static final int config_buttonFadeTime=0x7f050000;
    }
    public static final class layout {
        public static final int action_layout=0x7f030000;
        public static final int activity_no_smart_bar=0x7f030001;
        public static final int custom_tab_on_top_content=0x7f030002;
        public static final int custom_tab_view=0x7f030003;
        public static final int main_content=0x7f030004;
        public static final int spinner_dropdown_item=0x7f030005;
        public static final int tab_content=0x7f030006;
        public static final int tab_widget_indicator=0x7f030007;
        public static final int tabs_layout=0x7f030008;
        public static final int text_content=0x7f030009;
        public static final int text_content_contacts=0x7f03000a;
    }
    public static final class menu {
        public static final int action_bar_list_menu=0x7f090000;
        public static final int action_bar_top_menu=0x7f090001;
        public static final int action_layout_menu=0x7f090002;
        public static final int menu_settings=0x7f090003;
        public static final int no_smart_bar=0x7f090004;
        public static final int tab_menu=0x7f090005;
    }
    public static final class string {
        public static final int action_bar_style=0x7f070015;
        public static final int action_settings=0x7f070019;
        public static final int app_name=0x7f070001;
        public static final int btn_for_action_bar_tab=0x7f070007;
        public static final int btn_for_action_bar_tab_and_tabhost=0x7f070009;
        public static final int btn_for_action_bar_top=0x7f07000d;
        public static final int btn_for_action_item=0x7f07000b;
        public static final int btn_for_action_item_tab=0x7f070005;
        public static final int btn_for_action_mode_top=0x7f07000f;
        public static final int btn_for_customtab_on_top=0x7f070011;
        public static final int btn_for_has_smartbar=0x7f070013;
        public static final int btn_for_tabs=0x7f070003;
        public static final int btn_hide_smartbar=0x7f070017;
        public static final int hello=0x7f070000;
        public static final int hello_world=0x7f07001a;
        public static final int readme_action_bar_style=0x7f070014;
        public static final int readme_for_action_bar_tab=0x7f070006;
        public static final int readme_for_action_bar_tab_and_tabhost=0x7f070008;
        public static final int readme_for_action_bar_top=0x7f07000c;
        public static final int readme_for_action_item=0x7f07000a;
        public static final int readme_for_action_item_tab=0x7f070004;
        public static final int readme_for_action_mode_top=0x7f07000e;
        public static final int readme_for_customtab_on_top=0x7f070010;
        public static final int readme_for_has_smartbar=0x7f070012;
        public static final int readme_for_tabs=0x7f070002;
        public static final int readme_hide_smartbar=0x7f070016;
        public static final int title_activity_no_smart_bar=0x7f070018;
    }
    public static final class style {
        public static final int CustomActionBar=0x7f080002;
        /**  此项定制 SmartBar上 More 按钮 
         */
        public static final int CustomActionButtonOverflow=0x7f080001;
        public static final int CustomTheme=0x7f080000;
    }
}
